C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\heart_nom.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\tgn.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\fluffytail.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\stab.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\upset.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\kuri.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\sleep.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\wave.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\question.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\discord.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\background_header.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\drawable\background.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\mootj\source\repos\Kuri\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
